 varA = 2 + 4 *2 - 5 %4 + 2 * (4 + 5)
27
varB = 2 * varA - 5 %4
53
funA(x) = varA + varB * 4 - 1 / 2 + x
27 + 211.5 + x
varC = 2 * varA - varB
1
varD = funA(varC)
239.5
funA(x) = 2 * 4 + x
8 + x
funB(x) = 4 -5 + (x + 2)^2 - 4
-1 +  ( x + 2)^2 - 4
 funC(x) = 4x + 5 - 2
4 * x + 3
 funA(2) + funB(4) = ?

------------
x = [[4,2]]
y
y = ?

------------
y = [[8,4]]
f(z) = z * y
e = f(2)
e = ?

// static int	is_in_bracket(char *value, int i)
// {
// 	int		j;
// 	int		opened;

// 	j = 0;
// 	opened = 0;
// 	while (value[j])
// 	{
// 		if (value[j] == '(')
// 			opened++;
// 		else if (value[j] == ')')
// 			opened--;
// 		if (j == i && opened)
// 			return (1);
// 		j++;
// 	}
// 	return (0);
// }

// static int	get_split_index_2(char *value)
// {
// 	int		i;
// 	int		split_index;

// 	i = 0;
// 	split_index = -1;
// 	while (value[i] && split_index == -1)
// 	{
// 		if (!is_in_bracket(value, i) && (value[i] == '*'
// 			|| value[i] == '/'))
// 			split_index = i;
// 		i++;
// 	}
// 	return (split_index);
// }

// int			get_split_index(char *value)
// {
// 	int		i;
// 	int		split_index;

// 	i = 0;
// 	split_index = -1;
// 	while (value[i] && split_index == -1)
// 	{
// 		if (!is_in_bracket(value, i) && (value[i] == '+' || value[i] == '-'))
// 			split_index = i;
// 		i++;
// 	}
// 	if (split_index == -1)
// 	{
// 		i = 0;
// 		while (value[i] && split_index == -1)
// 		{
// 			if (!is_in_bracket(value, i) && value[i] == '%')
// 				split_index = i;
// 			i++;
// 		}
// 	}
// 	if (split_index == -1)
// 		split_index = get_split_index_2(value);
// 	return (split_index);
// }