x = --2
computorv2: Error while parsing
f(x) = x * 2
x * 2
t = f(x)
computor_v2: Error bad assign
x = 2
2
t = f(x)
4
t = ?
4
^C%

// static int	is_in_bracket(char *value, int i)
// {
// 	int		j;
// 	int		opened;

// 	j = 0;
// 	opened = 0;
// 	while (value[j])
// 	{
// 		if (value[j] == '(')
// 			opened++;
// 		else if (value[j] == ')')
// 			opened--;
// 		if (j == i && opened)
// 			return (1);
// 		j++;
// 	}
// 	return (0);
// }

// static int	get_split_index_2(char *value)
// {
// 	int		i;
// 	int		split_index;

// 	i = 0;
// 	split_index = -1;
// 	while (value[i] && split_index == -1)
// 	{
// 		if (!is_in_bracket(value, i) && (value[i] == '*'
// 			|| value[i] == '/'))
// 			split_index = i;
// 		i++;
// 	}
// 	return (split_index);
// }

// int			get_split_index(char *value)
// {
// 	int		i;
// 	int		split_index;

// 	i = 0;
// 	split_index = -1;
// 	while (value[i] && split_index == -1)
// 	{
// 		if (!is_in_bracket(value, i) && (value[i] == '+' || value[i] == '-'))
// 			split_index = i;
// 		i++;
// 	}
// 	if (split_index == -1)
// 	{
// 		i = 0;
// 		while (value[i] && split_index == -1)
// 		{
// 			if (!is_in_bracket(value, i) && value[i] == '%')
// 				split_index = i;
// 			i++;
// 		}
// 	}
// 	if (split_index == -1)
// 		split_index = get_split_index_2(value);
// 	return (split_index);
// }